# avalon-master

./: .gitignore  README.md  pom.xml
avalon/: pom.xml
avalon-common/: pom.xml
avalon-common/src/main/java/com/avalon/common/: AjaxResult.java
avalon-common/src/main/java/com/avalon/common/cat/appender/: CatAppender.java
avalon-common/src/main/java/com/avalon/common/cat/mybatis/: CatMybatisPlugins.java
avalon-common/src/main/java/com/avalon/common/constant/: PropCommon.java
avalon-common/src/main/java/com/avalon/common/dao/: BaseDao.java
avalon-common/src/main/java/com/avalon/common/dao/user/: AdminDao.java  AdminRoleBindDao.java  AdminRoleDao.java
avalon-common/src/main/java/com/avalon/common/entity/user/bo/: Admin.java  AdminRole.java  AdminRoleBind.java
avalon-common/src/main/java/com/avalon/common/entity/user/vo/: AdminRoleBindVo.java  AdminRoleVo.java  AdminVo.java
avalon-common/src/main/java/com/avalon/common/generator/: GeneratorFactory.java
avalon-common/src/main/java/com/avalon/common/generator/constants/: PropertyConstant.java
avalon-common/src/main/java/com/avalon/common/generator/util/: GeneratorUtil.java
avalon-common/src/main/java/com/avalon/common/listener/log/: AspectLogger.java  Log4j2ConfigListener.java
avalon-common/src/main/java/com/avalon/common/service/: BaseService.java  BaseServiceImpl.java
avalon-common/src/main/java/com/avalon/common/service/user/: AdminRoleBindService.java  AdminRoleService.java  AdminService.java
avalon-common/src/main/java/com/avalon/common/service/user/impl/: AdminRoleBindServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java
avalon-common/src/main/java/com/avalon/common/spring/: SpringContext.java
avalon-common/src/main/java/com/avalon/common/util/: ClassUtil.java  CookieUtil.java  HttpUtil.java  JsonUtil.java  RedisUtil.java  RequestUtil.java  StringUtil.java
avalon-common/src/main/resources/: application-common.xml  generator.xml
avalon-common/src/main/resources/dev/: common-env.properties
avalon-common/src/main/resources/mapper/user/: mybatis_p_admin.xml  mybatis_p_admin_role.xml  mybatis_p_admin_role_bind.xml
avalon-common/src/main/resources/prod/: common-env.properties
avalon-common/src/main/resources/spring/: mybatis-config.xml  spring-mybatis.xml
avalon-common/template/dao/: ${className}Dao.java.ftl
avalon-common/template/entity/bo/: ${className}.java.ftl
avalon-common/template/entity/vo/: ${className}Vo.java.ftl
avalon-common/template/resources/: mybatis_${sqlName}.xml.ftl
avalon-common/template/service/: ${className}Service.java.ftl
avalon-common/template/service/impl/: ${className}ServiceImpl.java.ftl
avalon/src/main/java/com/avalon/common/: PropComponent.java  SwaggerConfig.java
avalon/src/main/java/com/avalon/common/menu/: AuthButton.java  Button.java  Menu.java  MenuHelper.java
avalon/src/main/java/com/avalon/controller/: LoginController.java
avalon/src/main/java/com/avalon/interceptor/: DefaultExceptionHandler.java
avalon/src/main/java/com/avalon/shiro/: RedisCacheManager.java  RedisSessionDao.java  RedisShiroCache.java  RolesAuthorizationFilter.java  SerializationUtils.java  ShiroHelper.java  ShiroRealm.java
avalon/src/main/java/com/avalon/tools/: ResourceTools.java
avalon/src/main/resources/: application-avalon.xml  log4j2.xml
avalon/src/main/resources/dev/: env.properties
avalon/src/main/resources/prod/: env.properties
avalon/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
avalon/src/main/webapp/WEB-INF/: tools.xml  web.xml
avalon/src/main/webapp/WEB-INF/vm/: login.vm
avalon/src/main/webapp/WEB-INF/vm/layout/: default.vm
avalon/src/main/webapp/WEB-INF/vm/screen/order/: list.vm
avalon/src/main/webapp/WEB-INF/vm/system/: noAuth.vm
avalon/src/test/java/tomcat/: ApplicationBoot.java
