application.env=dev
platformDataSource.url=jdbc:log4jdbc:mysql://47.92.7.55:3306/Suppercell?characterEncoding=utf-8
platformDataSource.username=root
platformDataSource.password=Senya!@34

redis.host=192.168.51.105
redis.port=6379
redis.max_active=1024
redis.max_wait=4000
redis.time_out=10000
redis.max_idle=100
redis.password=